{
  "hooks": {
    "SessionStart": [
      {
        "type": "command",
        "command": "bash -c 'npm install && npx prisma generate && npx prisma migrate dev --name init 2>/dev/null; npx prisma db seed 2>/dev/null; echo \"✅ Environment ready\"'"
      }
    ]
  },
  "permissions": {
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(cat *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Bash(grep *)",
      "Bash(head *)",
      "Bash(tail *)"
    ]
  }
}
